# dotnetnote

./: DotNetNote.sln  README.md
DotNetNote/: DotNetNote.csproj  Program.cs  appsettings.json
DotNetNote.Models/: DotNetNote.Models.csproj  DotNetNoteContext.cs
DotNetNote.Models/Inquiries/: 01_01_Inquiry.cs  01_02_IInquiryRepository.cs  01_03_InquiryRepository.cs  02_01_InquiryComment.cs  02_02_IInquiryCommentRepository.cs  02_03_InquiryCommentRepository.cs  02_04_InquiryCommentViewModel.cs
DotNetNote.SqlServer/: DotNetNote.SqlServer.sqlproj
DotNetNote.SqlServer/Inquiries/: 00_01_Inquiries.sql  00_02_InquiryComments.sql  DeleteInquiry.sql  GetCountInquiries.sql  InquiriesSearchList.sql  ListInquiries.sql  ModifyInquiry.sql  ReplyInquiry.sql  SearchInquiries.sql  SearchInquiryCount.sql  ViewInquiry.sql  WriteInquiry.sql
DotNetNote/Controllers/: HomeController.cs
DotNetNote/Controllers/DotNetNote/: DotNetNoteController.cs
DotNetNote/Controllers/Inquiries/: InquiryController.cs
DotNetNote/Data/: ApplicationDbContext.cs
DotNetNote/Data/Migrations/: 20211026015709_InitialCreate.Designer.cs  20211026015709_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNetNote/Models/: ErrorViewModel.cs
DotNetNote/Properties/: launchSettings.json
DotNetNote/Views/Inquiry/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reply.cshtml  _BoardEditorForm.cshtml  _MainSummary.cshtml  _NewPhotos.cshtml
DotNetNote/Views/Inquiry/Widgets/: _BoardCommentControl.cshtml
DotNetNote/Views/Shared/: _Layout.cshtml
